{
    "cSpell.words": [
        "Compat",
        "elems",
        "Hasher",
        "impls",
        "isize",
        "keeptype",
        "println",
        "Punct",
        "qself",
        "struct",
        "structs",
        "turbofish",
        "usize",
        "matchs"
    ],
    "rust-analyzer.checkOnSave": true,
    "editor.formatOnSave": false
}
